/*PROPIEDADES GENERALES*/
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;

}


body{
    background: #000;
    color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f55959' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Lora', serif;
}

a{
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
     width: 80%;   /*Ancho*/
     margin: auto; /*separa las cajas del resto de cajas. */
     padding-top: 30px;
}

/*Propiedades del menú de navegación*/
.nav-main {
    font-size: 20px;
    display: flex;  /*Organizar elementos (uno al lado de otro)*/
    justify-content: space-between; /*Utiliza todo el ancho disponble*/
    align-items: center; /*Centra el texto o el contenido*/
    height: 60px; /*altura. La altura por defecto de navegación es 60px*/
    padding: 20px 0; /*es la distancia entre el texto y la caja*/
}

.nav-brand { /*Logo de la parte superior izquierda*/

    width: 50px;
    padding-bottom: 20px;
  
}

/*Navegación de la izquierda*/


.nav-main ul {

    display: flex;
}

.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
}

.nav-main ul li{
    padding: 10px;    
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;

}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;

}

/*SHOWCASE*/
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height:550px;
    background: url('./img/img2.jpg') no-repeat center center/cover; /*No repeat y center cover para que la imagen esté centrada*/
    padding: 50px; /*Para los elementos que más tarde irán debajo*/
    margin-bottom: 25px;
    display: flex; /*para centrar el texto de dentro*/
    flex-direction: column; /*También para centrar el texto*/
    align-items: center; /*Centrar el texto*/
    justify-content: flex-end;
}

.btn {  /*Clase del boton*/
     cursor: pointer; /*Hacer que aparezca el cursor cuando se pone el mousse encima*/
     display: inline-block;
     border: 0;
     font-weight: bold;  /*Resaltar en negrita*/
     padding: 10px 20px;
     background: rgb(35, 43, 34);
     color: #ffffff;
     font-size: 15px;
     border: 1px solid #fff; /*Crea un borde alrededor del boton*/
     margin: 18px 0;
}

.btn:hover{
     opacity: .8;
}

.showcase h2,
.showcase p{
     margin-bottom: 10px;
}


/*Tarjetas inferiores*/
.cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 25px; /*Espaciado interno*/
     margin: 10px 0;
     
}

.cards img{
    width: 100%;
    height:250px;
}

.cards h3{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}
.cards a{
    padding: 10px 80px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNERS ONE*/
.cards-banner-one{
     width: 100%;
     height: 350px;
     background: url('./img/img7.jpeg') no-repeat center center/cover; /*no reoeat center cover para que la imagen aparezca completa*/
     margin-bottom: 60px;
     margin-top: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 400px;
    background: url('./img/img8.jpeg') no-repeat center center/cover;
    margin-bottom: 60px;
    margin-top: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/*SOCIAL*/
.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;   
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;  
}

.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{  
    line-height: 2.8;    /*Espacio entre filas*/
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center; /*Centrar el texto*/
    padding-bottom: 20px;
}

/*Adaptar la web a sitios moviles*/



@media(max-width: 700px){

    .menu-btn{
        display: block;
    }
      .nav-main ul .nav-menu{
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: #2f3640;
          height: 100%;
      }

      .cards{
          grid-template-columns: repeat(2,1fr);
         }
      .cards-banner-one .content,
      .cards-banner-two .content
      {
          width: 50%;
      }
      .footer-links .footer-container{
          grid-template-columns: repeat(2,1fr);
       
      }
}


@media(max-width: 500px){
    .cards {
        grid-template-columns: 1fr;
    }

    .cards img{
        height:250px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
       
         width: 100%;
         padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}